# SalesAnalysisAndForecasting

SalesAnalysisAndForecastingBlankSolution/: SalesAnalysisAndForecastingBlankSolution.sln
SalesAnalysisAndForecastingBlankSolution/CalculationLib/: CalculationLib.csproj  CalculationModel.cs  CommonStatisticCalculations.cs  IrvinCriterium.cs  WeeklyDynamicCalcEventArgs.cs
SalesAnalysisAndForecastingBlankSolution/CalculationLib/Interfaces/: ICalculationModel.cs  IIrvinCriterium.cs
SalesAnalysisAndForecastingBlankSolution/DataBaseLayerLib/: App.config  Class1.cs  DBAbstractFactory.cs  DBContext.cs  DBFactory.cs  DataBaseLayerLib.csproj  IDBContext.cs  IDBFactory.cs
SalesAnalysisAndForecastingBlankSolution/DataBaseLayerLib/Entities/AAFS Entities/: ExternalFactors.cs  PolicyChanges.cs  Product.cs  WeatherData.cs
SalesAnalysisAndForecastingBlankSolution/DataBaseLayerLib/Entities/ProductSales/: ProductSales.cs
SalesAnalysisAndForecastingBlankSolution/DataBaseLayerLib/Entities/User Entities/: User.cs
SalesAnalysisAndForecastingBlankSolution/DataBaseLayerLibTests/: DBAbstractFactoryTests.cs  DBContextTests.cs  DataBaseLayerLibTests.csproj
SalesAnalysisAndForecastingBlankSolution/JWTAuthorizationLib/: AuthOptions.cs  JWTAuthorizationLib.csproj
SalesAnalysisAndForecastingBlankSolution/WebAPIService/: Program.cs  Startup.cs  WebAPIService.csproj  appsettings.json
SalesAnalysisAndForecastingBlankSolution/WebAPIService/Controllers/: HomeController.cs
SalesAnalysisAndForecastingBlankSolution/WebAPIService/Models/: ErrorViewModel.cs
SalesAnalysisAndForecastingBlankSolution/WebAPIService/Properties/: launchSettings.json
SalesAnalysisAndForecastingBlankSolution/WebAPIService/Views/: _ViewImports.cshtml  index.html  main.html
SalesAnalysisAndForecastingBlankSolution/WebAPIService/Views/Shared/: _Layout.cshtml
SalesAnalysisAndForecastingBlankSolution/WebAPIService/Views/scripts/: loginUser.js
SalesAnalysisAndForecastingBlankSolution/WebAPIService/Views/styles/: logiPageStyles.css  mainPageStyles.css
