<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="4.0.0" />
    <PackageReference Include="linq2db.AspNet" Version="4.0.0" />
    <PackageReference Include="linq2db.SqlServer" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBaseLayerLib\DataBaseLayerLib.csproj" />
  </ItemGroup>

</Project>
